spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac

bluefood.files.logotipo=D:/usuarios/marcelo/dev/temp/bluefood-files/logotipos
bluefood.files.comida=D:/usuarios/marcelo/dev/temp/bluefood-files/comidas
bluefood.files.categoria=D:/usuarios/marcelo/dev/temp/bluefood-files/categorias
