server.port=5000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://abc.amazonaws.com:3306/bluefooddb
spring.datasource.username=bluefood
spring.datasource.password=nhacnhac

bluefood.files.logotipo=/home/webapp/bluefood-files/logotipos
bluefood.files.comida=/home/webapp/bluefood-files/comidas
bluefood.files.categoria=/home/webapp/bluefood-files/categorias
