spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://abc.amazonaws.com:3306/bluefooddb
spring.datasource.username=bluefood
spring.datasource.password=nhacnhac

bluefood.files.logotipo=D:/usuarios/marcelo/dev/temp/bluefood-files/logotipos
bluefood.files.comida=D:/usuarios/marcelo/dev/temp/bluefood-files/comidas
bluefood.files.categoria=D:/usuarios/marcelo/dev/temp/bluefood-files/categorias
